{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xmVauEeO7DikvQqZ3PXoq",
      "type": "text",
      "x": 446.3495330810547,
      "y": 155.42861938476562,
      "width": 93.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 486133022,
      "version": 262,
      "versionNonce": 1296574622,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sHPOWQ28mSZNxWEJAyxpT",
          "type": "arrow"
        }
      ],
      "updated": 1784206484238,
      "link": null,
      "locked": false,
      "text": "Developer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G4Lf6sUvrGGa6Bx6JYz27",
      "type": "text",
      "x": 395.18956756591797,
      "y": 235.9432025498222,
      "width": 196.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1204552798,
      "version": 63,
      "versionNonce": 162802818,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sHPOWQ28mSZNxWEJAyxpT",
          "type": "arrow"
        }
      ],
      "updated": 1784206508775,
      "link": null,
      "locked": false,
      "text": "Section / Block 개발",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Section / Block 개발",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bzyMltXeLklwqum0FxIky",
      "type": "text",
      "x": 426.4295349121094,
      "y": 316.12519087030324,
      "width": 133.6399383544922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 409924574,
      "version": 95,
      "versionNonce": 557796418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784206508775,
      "link": null,
      "locked": false,
      "text": "Theme Editor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Theme Editor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "McaSSw6ckZD8f8q3nJSDk",
      "type": "text",
      "x": 385.8995666503906,
      "y": 396.49759428488096,
      "width": 214.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1112877058,
      "version": 128,
      "versionNonce": 567309314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784206508775,
      "link": null,
      "locked": false,
      "text": "Merchant가 페이지 구성",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merchant가 페이지 구성",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4DgeX-E0qD7LerFwsWjdM",
      "type": "text",
      "x": 367.30956268310547,
      "y": 477.22105503082275,
      "width": 251.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 898004482,
      "version": 177,
      "versionNonce": 767523522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784206451193,
      "link": null,
      "locked": false,
      "text": "Customer가 Store에서 확인",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer가 Store에서 확인",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sHPOWQ28mSZNxWEJAyxpT",
      "type": "arrow",
      "x": 493.5634410446219,
      "y": 189.76664052293637,
      "width": 5.684341886080802e-14,
      "height": 37.142868041992216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 588783774,
      "version": 71,
      "versionNonce": 117051486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784206508775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          37.142868041992216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xmVauEeO7DikvQqZ3PXoq",
        "focus": 0.09943783202730685,
        "gap": 8.720948219299316
      },
      "endBinding": {
        "elementId": "G4Lf6sUvrGGa6Bx6JYz27",
        "focus": -0.04755898896685823,
        "gap": 9.584292650222778
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "eUw3kFey6QuqELoZZyCMz",
      "type": "arrow",
      "x": 493.2898637696903,
      "y": 269.90240673,
      "width": 5.684341886080802e-14,
      "height": 37.14286804199216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 2121577090,
      "version": 138,
      "versionNonce": 1012159646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784206508775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          37.14286804199216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Sf91HNBQvU67LrirXKnqX",
      "type": "arrow",
      "x": 493.3973186217691,
      "y": 350.4207684835513,
      "width": 5.684341886080802e-14,
      "height": 37.14286804199216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2087082974,
      "version": 178,
      "versionNonce": 240914654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784206508775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          37.14286804199216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "LgbVnrU-MKRZ17nbfkE2D",
      "type": "arrow",
      "x": 493.28461934379663,
      "y": 430.9546846158361,
      "width": 5.684341886080802e-14,
      "height": 37.14286804199216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1564684034,
      "version": 204,
      "versionNonce": 2023900446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784206508775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          37.14286804199216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}